buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.kageiit:robojava-plugin:1.1.0'
        // add below dependency if you need cobertura code coverage
        classpath("net.saliman:gradle-cobertura-plugin:2.2.5") {
            exclude group: "xerces", module: "xercesImpl"
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
