# gradle-robojava-plugin

./: README.md  settings.gradle
example/: README.md  build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/com/kageiit/: RobojavaActivityTest.java
example/app/src/androidTest/java/com/kageiit/test/: RobojavaTestBase.java  RobojavaTestRunner.java
example/app/src/androidTestFree/java/com/kageiit/free/: FreeRobojavaActivityTest.java
example/app/src/free/java/com/kageiit/free/: FreeRobojavaActivity.java
example/gradle/wrapper/: gradle-wrapper.properties
example/robojava/: build.gradle
example/robojava/src/androidTest/java/com/kageiit/: RobojavaActivityTest.java
example/robojava/src/androidTest/java/com/kageiit/test/: RobojavaTestRunner.java
example/robojava/src/main/: AndroidManifest.xml
example/robojava/src/main/java/com/kageiit/: RobojavaActivity.java  RobojavaApplication.java
example/robojava/src/main/res/layout/: robojava.xml
example/tdd/: build.gradle
robojava-plugin/: build.gradle
robojava-plugin/src/main/groovy/com/kageiit/robojava/: RobojavaPlugin.groovy
robojava-plugin/src/test/fixtures/android_app/src/main/: AndroidManifest.xml
robojava-plugin/src/test/groovy/com/kageiit/robojava/: RobojavaPluginTest.groovy
