plugins {
    id 'groovy'
    id 'nu.studer.plugindev' version '1.0.3'
}

version = "1.1.3"

group = "com.kageiit"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.0.0'
    compile 'com.squareup:javawriter:2.5.1'
    testCompile 'junit:junit:4.12'
}

plugindev {
    pluginId 'com.kageiit.robojava'
    pluginName 'robojava-plugin'
    pluginImplementationClass 'com.kageiit.robojava.RobojavaPlugin'
    pluginDescription 'Gradle plugin to integrate Robolectric tests into Android Studio.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'android', 'robolectric', 'tdd', 'cobertura', 'android studio'
    authorId 'kageiit'
    authorName 'Gautam Korlam'
    authorEmail 'kageiit@gmail.com'
    projectUrl 'https://github.com/kageiit/gradle-robojava-plugin'
    projectInceptionYear '2014'
    done()
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_API_KEY")
    pkg.repo = 'gradle-plugins'
}
