apply plugin: 'com.android.application'

dependencies {
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('org.robolectric:robolectric:2.4') {
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    // needed because of a bug in cobertura with the bundled version of xerces
    androidTestCompile 'xerces:xercesImpl:2.7.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    productFlavors {
        free
        pro
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // add generated-sources to be able to import RobojavaConfig foreasy configuration of custom testrunner
    sourceSets.androidTest.java.srcDirs += 'build/generated-sources'
}

